elements/CustomCaveAir.mod.json (before)
{
  "_fv": 17,
  "_type": "block",
  "definition": {
    "texture": "cave_air_test",
    "textureTop": "custom_cave_air",
    "textureLeft": "custom_cave_air",
    "textureFront": "custom_cave_air",
    "textureRight": "custom_cave_air",
    "textureBack": "custom_cave_air",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [],
    "name": "Custom Cave Air",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": true,
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": "Blocks.AIR"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 1,
    "tickRandomly": false,
    "isReplaceable": true,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "Blocks.AIR"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": true,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onTickUpdate": {
      "name": "CustomCaveAirBlockAdded"
    },
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 16,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/CustomCaveAir.mod.json (after)
{
  "_fv": 17,
  "_type": "block",
  "definition": {
    "texture": "cave_air_test",
    "textureTop": "custom_cave_air",
    "textureLeft": "custom_cave_air",
    "textureFront": "custom_cave_air",
    "textureRight": "custom_cave_air",
    "textureBack": "custom_cave_air",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [],
    "name": "Custom Cave Air",
    "specialInfo": [],
    "hardness": 0.0,
    "resistance": 0.0,
    "hasGravity": false,
    "isWaterloggable": true,
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": "Blocks.AIR"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 1,
    "tickRandomly": false,
    "isReplaceable": true,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "Blocks.AIR"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.1,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": true,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onTickUpdate": {
      "name": "CustomCaveAirBlockAdded"
    },
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 16,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/CustomCaveAir.mod.json (diff)
@@ -24,8 +24,8 @@
     "boundingBoxes": [],
     "name": "Custom Cave Air",
     "specialInfo": [],
-    "hardness": 1.0,
-    "resistance": 10.0,
+    "hardness": 0.0,
+    "resistance": 0.0,
     "hasGravity": false,
     "isWaterloggable": true,
     "creativeTab": {
@@ -56,7 +56,7 @@
     "flammability": 0,
     "fireSpreadSpeed": 0,
     "isLadder": false,
-    "slipperiness": 0.6,
+    "slipperiness": 0.1,
     "speedFactor": 1.0,
     "jumpFactor": 1.0,
     "reactionToPushing": "NORMAL",
